{
  "name": "feishu-integration",
  "version": "1.0.0",
  "description": "Feishu bot integration for OpenClaw",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node test.js"
  }
}
